E:\Универ\2ой курс\C#\CSharp_Lab12\CSharp_Lab12\bin\Debug\netcoreapp2.1\CSharp_Lab12.deps.json
E:\Универ\2ой курс\C#\CSharp_Lab12\CSharp_Lab12\bin\Debug\netcoreapp2.1\CSharp_Lab12.runtimeconfig.json
E:\Универ\2ой курс\C#\CSharp_Lab12\CSharp_Lab12\bin\Debug\netcoreapp2.1\CSharp_Lab12.runtimeconfig.dev.json
E:\Универ\2ой курс\C#\CSharp_Lab12\CSharp_Lab12\bin\Debug\netcoreapp2.1\CSharp_Lab12.dll
E:\Универ\2ой курс\C#\CSharp_Lab12\CSharp_Lab12\bin\Debug\netcoreapp2.1\CSharp_Lab12.pdb
E:\Универ\2ой курс\C#\CSharp_Lab12\CSharp_Lab12\obj\Debug\netcoreapp2.1\CSharp_Lab12.csprojAssemblyReference.cache
E:\Универ\2ой курс\C#\CSharp_Lab12\CSharp_Lab12\obj\Debug\netcoreapp2.1\CSharp_Lab12.csproj.CoreCompileInputs.cache
E:\Универ\2ой курс\C#\CSharp_Lab12\CSharp_Lab12\obj\Debug\netcoreapp2.1\CSharp_Lab12.AssemblyInfoInputs.cache
E:\Универ\2ой курс\C#\CSharp_Lab12\CSharp_Lab12\obj\Debug\netcoreapp2.1\CSharp_Lab12.AssemblyInfo.cs
E:\Универ\2ой курс\C#\CSharp_Lab12\CSharp_Lab12\obj\Debug\netcoreapp2.1\CSharp_Lab12.dll
E:\Универ\2ой курс\C#\CSharp_Lab12\CSharp_Lab12\obj\Debug\netcoreapp2.1\CSharp_Lab12.pdb
